<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia de San Valentín</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <br>
    <div class="content">
    <div class="logo">
        ¡Feliz día de San Valentín!
      </div>
    <p></p>
    <nav>
        <ul class="list-menu"> 
         <a href="index.html"><img class="icon" src="img/330430.png"></a>
         <a href="indexen.html"><img class="icon" src="img/united-kingdom-flag-icon.png"></a>
         <a href="indexlatam.html"><img class="icon" src="img/mexico-flag-icon.png"></a>
      </ul>
   </nav>   
        <div class="menu-toggle">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
            </div>
</div>
   </header>
    
</header>
<body>
    <br>
    <h1><img src="img/giphy.gif"></h1>
<main>
    <br>
        <hr>
        <div class="container">
            <h2>El Día del Amor y la Amistad</h2>
            <b>El Día del Amor y la Amistad</b> se celebra para conmemorar y expresar el afecto y cariño entre amigos y 
            seres queridos. Aunque las raíces de esta celebración son un tanto difusas y hay varias teorías sobre 
            su origen, la más comúnmente aceptada es su asociación con San Valentín.
            <br><p></p>
        </section>
        </div>
        <div class="container2">
            <h2>¿Cuándo se creó el día de San Valentín?</h2>
            El <b>Día de San Valentín</b> surgió en el siglo V, cuando el día de San Valentín fue creado por el 
            Papa Gelasio, el 14 de febrero de 496. El objetivo era honrar a un mártir que había 
            ese nombre. La cuestión es que hay algunas explicaciones para la historia, y ninguna de ellas 
            está efectivamente demostrado.
            La más conocida es que San Valentín fue un sacerdote romano condenado a muerte por realizar 
            matrimonios prohibidos. Esto sucedió porque el emperador Claudio II prohibió las uniones matrimoniales. 
            durante ese siglo. La razón era la creencia de que haría a los hombres peores soldados.
            <br><p></p>
        </div>
  </main>   
  <br> <br> <br>
        <hr>   
</body>
<p></p><br>

<footer>
    <p>&copy; 2025 - Andrew Augusto Lagais Cruz (IJC TI)</p>
</footer>
</html>