<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dia dos Namorados</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <br>
    <div class="content">
    <div class="logo">
        Feliz Dia dos Namorados!
      </div>
    <p></p>
    <nav>
        <ul class="list-menu"> 
         <a href="index.html"><img class="icon" src="img/330430.png"></a>
         <a href="indexen.html"><img class="icon" src="img/united-kingdom-flag-icon.png"></a>
         <a href="indexlatam.html"><img class="icon" src="img/mexico-flag-icon.png"></a>
      </ul>
   </nav>  
        <div class="menu-toggle">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
            </div>
</div>
   </header>
    
</header>
<body>
    <br>
    <h1><img src="img/giphy.gif"></h1>
<main>
    <br>
        <hr>
        <div class="container">
            <h2>Quando foi criado?</h2>
            De acordo com o G1: <b>No Brasil</b>, o Dia dos namorados em 12 de junho surgiu em 1948
            a partir de uma necessidade comercial. O idealizador foi o publicitário João Dória,
            pai do ex-governador de São Paulo João Doria Jr.
            Na época, ele havia sido contratado por uma loja que desejava melhorar o resultado
            das vendas em junho, segundo a Associação Brasileira de Agências de Publicidade (ABAP).
            <br><p></p>
        </section>
        </div>
        <div class="container2">
            <h2>Dia de São Valentim</h2>
            O <b>Valentine’s Day</b> surgiu ainda no século 5, quando o Dia de São Valentim foi criado pelo 
            Papa Gelásio, em 14 de fevereiro de 496. O objetivo foi homenagear um mártir que tinha 
            esse nome. A questão é que existem algumas explicações para a história — e nenhuma delas 
            é efetivamente comprovada.
            A mais conhecida é a de que São Valentim era um padre romano condenado à morte por realizar 
            casamentos proibidos. Isso aconteceu porque o Imperador Claudio II baniu as uniões matrimoniais 
            durante aquele século. O motivo foi a crença de que isso tornaria os homens em soldados piores.
            <br><p></p>
        </div>
  </main>   
  <br> <br> <br>
        <hr>   
</body>
<p></p><br>

<footer>
    <p>&copy; 2025 - Andrew Augusto Lagais Cruz (IJC TI)</p>
</footer>
</html>