<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <br>
    <div class="content">
    <div class="logo">
        Happy Valentine's Day!
      </div>
    <p></p>
    <nav>
        <ul class="list-menu"> 
         <a href="index.html"><img class="icon" src="img/330430.png"></a>
         <a href="indexen.html"><img class="icon" src="img/united-kingdom-flag-icon.png"></a>
         <a href="indexlatam.html"><img class="icon" src="img/mexico-flag-icon.png"></a>
      </ul>
   </nav>  
        <div class="menu-toggle">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
            </div>
</div>
   </header>
    
</header>
<body>
    <br>
    <h1><img src="img/giphy.gif"></h1>
<main>
    <br>
        <hr>
        <div class="container">
            <h2>What is the "Valentine's Day"?</h2>
            <b>Valentine's Day</b>, also called Saint Valentine's Day or the Feast of Saint Valentine, is celebrated 
            annually on February 14.[2] It originated as a Christian feast day honoring a martyr named Valentine, 
            and through later folk traditions it has also become a significant cultural, religious and commercial 
            celebration of romance and love in many regions of the world.
            <br><p></p>
        </section>
        </div>
        <div class="container2">
            <h2>When is created?</h2>
            Valentine’s Day originated in the 5th century, when Saint Valentine’s Day was created by Pope Gelasius on 
            February 14, 496. The aim was to honor a martyr who had that name. The problem is that there are several 
            explanations for the story — and none of them are actually proven. The best-known is that Saint Valentine 
            was a Roman priest sentenced to death for performing forbidden marriages. This happened because Emperor 
            Claudius II banned marriages during that century. The reason was the belief that this would make men worse 
            soldiers.
            <br><p></p>
        </div>
  </main>   
  <br> <br> <br>
        <hr>   
</body>
<p></p><br>

<footer>
    <p>&copy; 2025 - Andrew Augusto Lagais Cruz (IJC TI)</p>
</footer>
</html>