*{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: auto;
    flex-direction: column;
}
header{
    background-color: crimson;
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 30px;
    border-bottom: 3px solid crimson;
    box-sizing: border-box;
}
.icon{
    width: 35px;
    height: 35px;
}
nav{
    display: flex;
    align-items: center;
    justify-content:right;
}
h1{
    font-size: 24px;
    text-align: center;
    color: red;
}
    h1 img{
        justify-content: center;
        height: 15%;
        width: 15%;
    }
h2{
        font-size: 24px;
        text-align: center;
        color: red;
}
.container {
    padding: 10px;
    background-color: rgba(255, 230, 230, 0.8);
    border-radius: 50px;
    display: inline-block;
    margin-top: 50px;
}
.container2 {
    padding: 10px;
    background-color: rgba(255, 230, 230, 0.8);
    border-radius: 50px;
    display: inline-block;
    margin-top: 50px;
}
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.577);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding-bottom: 100px;
}
footer{
    background-color: crimson;
    color: white;
    text-align: center;
    font-size: 20px;
    border-bottom: 3px solid crimson;
}